<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }

        h2 {
            margin: 1rem 0;
        }

        body {
            background: linear-gradient(rgb(26, 26, 26) 2%, #393939, rgb(26, 26, 26) 98%);
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container pt-4">
        <div class="row w-100 justify-content-between">
            <div class="col-12 col-md-1 text-center" style="font-size:35px;">LOGO</div>
            <div class="btn-group col-12 col-md-3">
                <div class="btn text-white" style="font-size:25px;">Home</div>
                <div class="btn text-white" style="font-size:25px;">Features</div>
                <div class="btn text-white" style="font-size:25px;">Works</div>
                <div class="btn text-white" style="font-size:25px;">Contact</div>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="container h-100">
        <div class="row col-md-10">
            <div class="col text-center">
                <img src="https://picsum.photos/200/200/?random=1" class="rounded-circle">
                <div>
                    <h1 class="col-12 mt-4">Bootstrap Layout</h1>
                </div>

                <div>
                    <p class="col-12 mt-4 text-left">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus in ipsa accusantium magnam
                        quisquam voluptatum aspernatur fugiat excepturi provident incidunt consequuntur voluptatibus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.quisquam voluptatum aspernatur fugiat
                        excepturi provident incidunt consequuntur voluptatibus.
                    </p>
                </div>

                <div class="btn btn-light mt-4">Learn More</div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container fixed-bottom pb-4">
        <footer>Design by TsaiChia</footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>